{
 
  "rewrites": [
    { "source": "/flappy-block-impossible", "destination": "/flappyblockimpossible.html" },
    { "source": "/flappyblock", "destination": "/flappyblock.html" },
    { "source": "/universe-game", "destination": "/universe.html" },
    { "source": "/rock-paper-scissors", "destination": "/rps.html" },
    { "source": "/tictactoe", "destination": "/tictactoe.html" },
    { "source": "/sudoku", "destination": "/sudoku.html" },
    { "source": "/draw-a-perfect-circle", "destination": "/circle.html" },
    { "source": "/8192", "destination": "/8192.html" },
    { "source": "/buy-buy-buy", "destination": "/sell.html" },
    { "source": "/spend-elonmusks-money", "destination": "/elon.html" },
    { "source": "/the-useless-button", "destination": "/useless_button.html" },
    { "source": "/getyouraura", "destination": "/aura.html" },
    { "source": "/printing-money", "destination": "/printing_money.html" },
    { "source": "/flip-a-coin", "destination": "/flip_a_coin.html" },
    { "source": "/hacker-typer", "destination": "/hacker-typer.html" },
    { "source": "/password-game", "destination": "/password.html" },
    { "source": "/privacy-policy", "destination": "/privacypolicy.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/blog1", "destination": "/blog-post-1.html" },
    { "source": "/blog2", "destination": "/blog-post-2.html" },
    { "source": "/games-to-cure-boredom", "destination": "/blog3.html" },
    { "source": "/impossible-games-to-play-online", "destination": "/blog4.html" },
    { "source": "/flappy-bird-alternatives-2025", "destination": "/flappy-bird-alternatives-2025.html" },
    { "source": "/play-2048-online-tips-and-tricks", "destination": "/play-2048-online-tips-and-tricks.html" },
    { "source": "/what-is-genzgames", "destination": "/what-is-genzgames.html" },
    { "source": "/paradox", "destination": "/paradox.html" },
    { "source": "/compliment-button", "destination": "/compliment-clicker.html" },
     { "source": "/about-us", "destination": "/about-us.html" },
     { "source": "/terms-of-use", "destination": "/terms-of-use.html" },
     { "source": "/browser-games-to-try-once", "destination": "/browser-games-to-try-once.html" },
     { "source": "/why-play-browser-games", "destination": "/why-play-browser-games.html" },
     { "source": "/ten-years-ago", "destination": "/ten-years-ago.html" },
     { "source": "/why-i-like-genzgames", "destination": "/why-i-like-genzgames.html" },
    { "source": "/is-it-ai", "destination": "/is-it-ai.html" },
      { "source": "/is-it-ai-", "destination": "/is-it-ai-main.html" },
  ],

  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "text/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
